{
  "name": "server",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "devStart": "nodemon app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^2.5.3",
    "moment": "^2.29.1",
    "run": "^1.4.0",
    "start": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
